.content-container {
    margin-top: 8px;

    display: grid;
    grid-template-columns: 6fr 4fr;

    gap: 8px;
}

.task-info {
    display: flex;
    flex-direction: column;

    gap: 8px;
}

.variable-row > td {
    padding: 0 4px;
}

.section-title {
    margin: 8px 0;
}

.autotest-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 8px;
}

.autotest {
    margin-top: 8px;
    padding: 8px;
    border-radius: 10px;
    background-color: var(--elems-bg-color);

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.autotest.waiting {
    border: 3px solid var(--warning-color);
    color: white;
}

.autotest.success {
    border: 3px solid var(--main-color);
    color: white;
}

.autotest.error {
    border: 3px solid var(--danger-color);
    color: white;
}

.buttons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 8px;
}

.buttons-container > form {
    display: flex;
    width: 100%;
}

.buttons-container > form > button {
    width: 100%;
}

.grade-form {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}