.content-container {
    display: grid;
    grid-template-columns: 6fr 1fr 3fr;

    gap: 8px;
}

.task-info {
    display: flex;
    flex-direction: column;

    gap: 8px;
}

.variable-row > td {
    padding: 0 4px;
}

.section-title {
    margin: 8px 0;
}

.autotest-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 8px;
}

.autotest {
    margin-top: 8px;
    padding: 8px;
    border-radius: 10px;
    background-color: var(--elems-bg-color);

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.autotest.waiting {
    border: 3px solid var(--warning-color);
}

.autotest.success {
    border: 3px solid var(--main-color);
}

.autotest.error {
    border: 3px solid var(--danger-color);
}